// ==========================================================================
// Wrapper & Row
// ==========================================================================

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  
  &:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
  }
  
}

.row {
  float: left;
  overflow: hidden;
  width: 100%;
}

// ==========================================================================
// Cols
// ==========================================================================

  // Marcações gerais
  // ==========================================================================

  [class*='col-'] {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }

  // Largura das colunas
  // ==========================================================================

  // Largura de 100%
  
  .col-1-1,
  .col-2-2,
  .col-3-3,
  .col-4-4,
  .col-5-5,
  .col-6-6,
  .col-8-8,
  .col-10-10 {
    width: 100%;
  }
  
  // Largura de 90%
  
  .col-9-10 {
    width: 90%;
  }

  // Largura de 87.5%
  
  .col-7-8 {
    width: 87.5%;
  }
  
  // Largura de 83.33333%

  .col-5-6 {
    width: 83.33333%;
  }  

  // Largura de 80%
  
  .col-4-5,
  .col-8-10 {
    width: 80%;
  }
  
  // Largura de 75%
  
  .col-3-4,
  .col-6-8 {
    width: 75%;
  }
  
  // Largura de 70%
  
  .col-7-10 {
    width: 70%;
  }

  // Largura de 66.66666%
  
  .col-2-3,
  .col-4-6 {
    width: 66.666666%;
  }

  // Largura de 62.5%
  
  .col-5-8 {
    width: 62.5%;
  }
  
  // Largura de 60%
  
  .col-3-5,
  .col-6-10 {
    width: 60%;
  }
  
  // Largura de 50%
  
  .col-1-2,
  .col-2-4,
  .col-3-6,
  .col-4-8,
  .col-5-10 {
    width: 50%;
  }

  // Largura de 40%
  
  .col-2-5,
  .col-4-10 {
    width: 40%;
  }
  
  // Largura de 33.33333%

  .col-1-3,
  .col-2-6 {
    width: 33.33333%;
  }

  // Largura de 30%
  
  .col-3-10 {
    width: 30%;
  }
  
  // Largura de 25%

  .col-1-4,
  .col-2-8 {
    width: 25%;
  }

  // Largura de 20%
  
  .col-1-5,
  .col-2-10 {
    width: 20%;
  }

  // Largura de 16.66666%

  .col-1-6 {
    width: 16.66666%;
  }

  // Largura de 12.5%
  
  .col-1-8 {
    width: 12.5%;
  }
  
  // Largura de 37.5%
  
  .col-3-8 {
    width: 37.5%;
  }
  
  // Largura de 10%
  
  .col-1-10 {
    width: 10%;
  }

// ==========================================================================
// Correção de primeira e última coluna
// ==========================================================================

.first {
  padding-left: 0;
}

.last {
  padding-right: 0;
}

// ==========================================================================
// img, objetc e embed
// ==========================================================================

img, object, embed {
  max-width: 100%;
}

img {
  color: #ccc;
  height: auto;
  font: 12px sans-serif;
  vertical-align: top;
}

// ==========================================================================
// Mídia: Palm
// ==========================================================================

@media handheld, only screen and (min-width : 320px) and (max-width: 480px) {

  // Colunas - Marcações gerais
  // ==========================================================================

  [class*='col-'] {
    width: 100%;
  }

  // Colunas - Correção de primeira e última coluna
  // ==========================================================================

  .first,
  .last {
    padding-right: 10px;
    padding-left: 10px;
  }

}